<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>297</y><w>286</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Context &gt;&gt;
 DiscountService
--
+ DiscountStrategy strategy
--
- DiscountService(DiscountStrategy strategy)
+ calculateDiscount(int amount): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>297</y><w>264</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Strategy&gt;&gt;
 DiscountStrategy
--
/# ApplyDiscount(int  amount): int /</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>495</y><w>264</w><h>110</h></coordinates><panel_attributes>&lt;&lt;ConcreteStrategy&gt;&gt;
 Regular
--
/# ApplyDiscount(int  amount): int /</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>495</y><w>264</w><h>110</h></coordinates><panel_attributes>&lt;&lt;ConcreteStrategy&gt;&gt;
 Primium
--
/# ApplyDiscount(int  amount): int /</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>495</y><w>264</w><h>110</h></coordinates><panel_attributes>&lt;&lt;ConcreteStrategy&gt;&gt;
 SpecialOffer
--
/# ApplyDiscount(int  amount): int /</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>396</y><w>286</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;88;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>396</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;88;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>396</y><w>121</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>88;88;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>0</y><w>341</w><h>110</h></coordinates><panel_attributes> Client
--
+ DiscountStrategy strategy
+ DiscountService service 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>330</y><w>242</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>99</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>99</y><w>99</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;70;10</additional_attributes></element></diagram>