<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;ConcreateProduct&gt;&gt;
EmailNotification
--

--
# send(msg: String , recipient : String ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>440</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;ConcreateProduct&gt;&gt;
SMSNotification
--

--
# send(msg: String , recipient : String ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>240</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Product&gt;&gt;
Notification
--

--
# send(msg: String , recipient : String ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>320</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>340</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>260</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Factory&gt;&gt;
NotificationFactory
--

--
# createNotification(): Notification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;ConcreteFactory&gt;&gt;
SMSNotificationFactory
--

--
# createNotification(): Notification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>440</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;ConcreteFactory&gt;&gt;
EmailNotificationFactory
--

--
# createNotification(): Notification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>340</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>30</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
NotificationService 
--
+  notification : Notification
--
- NotificationService (): 
-  send(msg: String , recipient : String ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>110</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>50</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Client&gt;&gt;
Client
--
+  sactory : NotificationFactory
+ service : NotificationService 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>130</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>70</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element></diagram>