<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>297</w><h>99</h></coordinates><panel_attributes>&lt;&lt;ConcreateProduct&gt;&gt;
EmailNotification
--

--
# send(msg: String , recipient : String ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>451</y><w>297</w><h>99</h></coordinates><panel_attributes>&lt;&lt;ConcreateProduct&gt;&gt;
SMSNotification
--

--
# send(msg: String , recipient : String ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>231</y><w>297</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Product&gt;&gt;
Notification
--

--
# send(msg: String , recipient : String ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>319</y><w>66</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>341</y><w>132</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>253</y><w>286</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Factory&gt;&gt;
NotificationFactory
--

--
# createNotification(): Notification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>451</y><w>187</w><h>99</h></coordinates><panel_attributes>&lt;&lt;ConcreteFactory&gt;&gt;
SMSNotificationFactory
--

--
# createNotification(): Notification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>451</y><w>187</w><h>99</h></coordinates><panel_attributes>&lt;&lt;ConcreteFactory&gt;&gt;
EmailNotificationFactory
--

--
# createNotification(): Notification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>319</y><w>66</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>341</y><w>121</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>0</y><w>297</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
NotificationService 
--
+  notification : Notification
--
- NotificationService (): 
-  send(msg: String , recipient : String ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>88</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>22</y><w>297</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Client&gt;&gt;
Client
--
+  sactory : NotificationFactory
+ service : NotificationService 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>110</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>44</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element></diagram>