<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>91</x><y>299</y><w>182</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Button
--

--
# render (): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>286</y><w>169</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CheckBox
--

--
# render (): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>533</y><w>117</w><h>117</h></coordinates><panel_attributes>LightButton
--

--
# render (): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>533</y><w>156</w><h>117</h></coordinates><panel_attributes> DarkButton
--

--
# render (): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>481</x><y>546</y><w>143</w><h>117</h></coordinates><panel_attributes> LighCheckBox
--

--
# render (): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>546</y><w>169</w><h>117</h></coordinates><panel_attributes> DarkCheckBox
--

--
# render (): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>403</y><w>143</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>403</y><w>91</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>390</y><w>65</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>390</y><w>78</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1157</x><y>286</y><w>273</w><h>104</h></coordinates><panel_attributes>UIFactory
--
 
--
# createButton():Button
# createCheckBox():CheckBox
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>559</y><w>273</w><h>104</h></coordinates><panel_attributes>LightThemeFactory
--
 
--
# createButton():Button
# createCheckBox():CheckBox
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>559</y><w>273</w><h>104</h></coordinates><panel_attributes>DarkThemeFactory
--
 
--
# createButton():Button
# createCheckBox():CheckBox
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>377</y><w>78</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1339</x><y>377</y><w>78</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>0</y><w>169</w><h>117</h></coordinates><panel_attributes>Client
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>104</y><w>65</w><h>208</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>104</y><w>481</w><h>208</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>104</y><w>520</w><h>221</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;380;10</additional_attributes></element></diagram>